apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-cnoe
  labels:
    app: cnoe
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: cnoe
  template:
    metadata:
      labels:
        app: cnoe
    spec:
      containers:
        - name: cnoe
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
