apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment  # Use release name as a prefix
spec:
  replicas: {{ .Values.replicaCount }}  # Value will be substituted from values.yaml
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app  # Matches the label used in the pod template
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app  # App label for matching selector
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  # Values from values.yaml
          imagePullPolicy: {{ .Values.image.pullPolicy }}  # Image pull policy from values.yaml
          command: ["/bin/bash", "-c", "while true; do echo mypod is running; sleep 5; done"]
