appName: single-helm
argocdNamespace: argocd
appNamespace: single-helm
k8sServer: 'https://kubernetes.default.svc'
repoURL: 'https://github.com/NaveenBalagouni/cnoe-helm.git'
repoPath: helm-cnoe
targetRevision: main
helmValueFile: values.yaml
project: default
