apiVersion: v2
name: cnoe-helm
description: A Helm chart for deploying the CNOE application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: nginx
    version: 1.0.0
    repository: "https://charts.bitnami.com/bitnami"
